# Internship-18-CashRegister

./: .gitignore  README.md
Internship-18-CashRegister/: Internship-18-CashRegister.sln
Internship-18-CashRegister/Internship-18-CashRegister.Data/: Internship-18-CashRegister.Data.csproj
Internship-18-CashRegister/Internship-18-CashRegister.Data/Entities/: CashRegisterContext.cs
Internship-18-CashRegister/Internship-18-CashRegister.Data/Entities/Models/: Article.cs  ArticleReceipt.cs  CashRegister.cs  Employee.cs  Receipt.cs
Internship-18-CashRegister/Internship-18-CashRegister.Data/Migrations/: 20190622100142_InitialMigration.Designer.cs  20190622100142_InitialMigration.cs  20190627184011_TaxAndEmployeeNameChanged.Designer.cs  20190627184011_TaxAndEmployeeNameChanged.cs  20190627200751_AddedEmployeePassword.Designer.cs  20190627200751_AddedEmployeePassword.cs  20190702084718_EmployeeToken.Designer.cs  20190702084718_EmployeeToken.cs  20190713211009_SeedData.Designer.cs  20190713211009_SeedData.cs  CashRegisterContextModelSnapshot.cs
Internship-18-CashRegister/Internship-18-CashRegister.Domain/: Internship-18-CashRegister.Domain.csproj
Internship-18-CashRegister/Internship-18-CashRegister.Domain/Helpers/: HashHelper.cs  JwtHelper.cs
Internship-18-CashRegister/Internship-18-CashRegister.Domain/Repositories/Implementation/: ArticleReceiptRepository.cs  ArticleRepository.cs  CashRegisterRepository.cs  EmployeeRepository.cs  ReceiptRepository.cs
Internship-18-CashRegister/Internship-18-CashRegister.Domain/Repositories/Interfaces/: IArticleReceiptRepository.cs  IArticleRepository.cs  ICashRegisterRepository.cs  IEmployeeRepository.cs  IReceiptRepository.cs
Internship-18-CashRegister/Internship-18-CashRegister.Infrastructure/: Internship-18-CashRegister.Infrastructure.csproj
Internship-18-CashRegister/Internship-18-CashRegister.Web/: Internship-18-CashRegister.Web.csproj  Program.cs  Startup.cs  appsettings.json
Internship-18-CashRegister/Internship-18-CashRegister.Web/ClientApp/: package-lock.json  package.json
Internship-18-CashRegister/Internship-18-CashRegister.Web/ClientApp/public/: index.html  (+1 more)
Internship-18-CashRegister/Internship-18-CashRegister.Web/Controllers/: ArticleController.cs  ArticleReceiptController.cs  CashRegisterController.cs  EmployeeController.cs  ReceiptController.cs  SampleDataController.cs
Internship-18-CashRegister/Internship-18-CashRegister.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Internship-18-CashRegister/Internship-18-CashRegister.Web/Properties/: launchSettings.json
(+19 files in other folders)
