<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Internship_18_CashRegister.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internship-18-CashRegister.Data\Internship-18-CashRegister.Data.csproj" />
    <ProjectReference Include="..\Internship-18-CashRegister.Infrastructure\Internship-18-CashRegister.Infrastructure.csproj" />
  </ItemGroup>

</Project>
